{
    "name": "touchpad-switcher-extension",
    "version": "1.1.8-legacy",
    "description": "This extension adds a touchpad toggle switch to the system menu.",
    "type": "commonjs",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gpawru/touchpad.git"
    },
    "author": "Anton <anton@gpaw.ru>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gpawru/touchpad/issues"
    },
    "homepage": "https://github.com/gpawru/touchpad"
}
