{
    "name": "touchpad-switcher-extension",
    "version": "1.1.8-legacy",
    "description": "This extension adds a touchpad toggle switch to the system menu.",
    "type": "commonjs",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yanttech/touchpad.git"
    },
    "author": "Tony <tony@yant.tech>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yanttech/touchpad/issues"
    },
    "homepage": "https://github.com/yanttech/touchpad"
}
